regions:
  - eu-central-1
  - us-east-1
  - us-east-2
  - us-west-1
  - us-west-2
  - global

accounts:
  "400803493251":
    filters:
      IAMUser:
        - "FULLACCESS"
      IAMUserPolicyAttachment:
        - "FULLACCESS -> AdministratorAccess"
      IAMUserAccessKey:
        - "FULLACCESS -> AKIAZ2AFH55254CKIEGR"

account-blocklist:
  - "999999999999" # We don't have "production" accounts.

resource-types:
  excludes:
    - Budget
